<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        details { margin:5px 0 10px; }
details > summary { background:khaki; color:navy; padding:10px; outline:0; border-radius:5px; cursor:pointer; transition:background 0.5s; text-align:left; box-shadow: 1px 1px 2px khaki; clear:both;
float:left;}
details > summary::-webkit-details-marker { background:khaki; color: navy; background-size:contain; transform:rotate3d(0, 0, 1, 90deg); transition:transform 0.25s;}
details[open] > summary::-webkit-details-marker { transform:rotate3d(0, 0, 1, 180deg);}
details[open] > summary { background:khaki;}
details[open] > summary ~ * { animation:reveal 0.5s;}
.tpt { background:khaki; color:navy; margin:5px 0 10px; padding:5px 10px; line-height:25px; border-radius:5px; box-shadow: 1px 1px 2px khaki; clear:both; float:left;}
.tpt2 { background:white; color:black; margin:5px 0 10px; padding:5px 10px; line-height:25px; border-radius:5px; box-shadow: 1px 1px 2px white; clear:both; float:left;}
@keyframes reveal {
    from { opacity:0; transform:translate3d(0, -30px, 0); }
    to { opacity:1; transform:translate3d(0, 0, 0); }
}
li{
   list-style:none;
   }
 
    </style>
</head>
<body>
    <h1>전기산업기사</h1>
    <br>
    <li>
        <details>
            <summary>개요</summary>
            <div class="tpt">전기는 가장 기본적인 에너지이지만 관련설비의 시공과 작동에 있어서도 전문성이 요구 되는 분야이다.<br> 이에 따라 전기를 합리적으로 사용하고 전기로 인한 재해를 방지하기 위한 제반 환경을 조성하고 전문화된 기술인력을 양성하기 위하여 자격제도 제정.</div>
        </details>
        </li>
        <br>
    <li>
        <details>
            <summary>수행직무</summary>
            <div class="tpt">전기기계기구의 설계, 제작, 관리 등과 전기설비를 구성하는 모든 기자재의 규격, 크 기, 용량 등을 산정하기 위한<br>계산 및 자료의 활용과 전기설비의 설계, 도면 및 시방 서 작성, 점검 및 유지, 시험작동, 운용관리 등에 전문적인 역할과 전기안전 관리 담당 자로서의 업무수행.</div>
        </details>
        </li>
        <br>
    <li>
        <details>
            <summary>진로 및 전망</summary>
            <div class="tpt">한국전력공사를 비롯한 전기기기제조업체, 전기공사업체, 전기설계전문업체, 전기기기 설비업체, 전기안전관리 대행업체, 건설현장, 발전소, 변전소, 아파트전기실, 빌딩제 어실 등에 취업할 수 있다.<br> - 전기는 모든 산업에 없어서는 안 될 중요한 에너지로 단시간 정전이 발생한다하더라 도 큰 재산상의 손실을 가져올 수 있을 뿐만 아니라 오조작시 안전사고를 불러일으 킬 수도 있다. 이에 따라 전기를 안전하게 관리하고, 또한 전기관련설비의 시공품질 을 향상시키는 전문인력의 수요는 꾸준할 전망이고 이에 따라 매년 많은 인원이 응시 하고 있는 추세이다. 특히「송유관사업법」에 의해 송유관사업체의 안전관리책임자 로 「전기사업법」에 의해 발전소, 변전소 및 송전선로내 배전선로의 관리소를 직접 통할하는 사업장에 전기안전관리담당자로 고용될 수 있어 자격증 취득시 취업에 휠씬 유리하다.</div>
        </details>
        </li>
        <br>
    <li>
        <details>
            <summary>취득 방법</summary>
            <div class="tpt">
                <p><b>①시행처</b> : 한국산업인력공단 <br>
                   <b>②관련학과</b> : 대학의 전기공학, 전기제어공학, 전기전자공학 등 관련학과 <br>
                   <b>③시험과목</b> :<br> - 필기 1. 전기자기학  2. 전력공학  3. 전기기기  4. 회로이론  5. 전기설비기술기준 및 판단기준<br>
                   - 실기 : 전기설비설계 및 관리  <br>
                   <b>④검정방법</b> :<br>  - 필기 : 객관식 4지 택일형, 과목당 20문항(과목당 30분) <br>
                   - 실기 : 필답형(2시간) <br>
                   <b>⑤합격기준</b> :<br>  - 필기 : 100점을 만점으로 하여 과목당 40점 이상, 전과목 평균 60점이상 <br>
                   - 실기 : 100점을 만점으로 하여 60점이상  <br>
            
                </p></div>
        </details>
        </li>
        <br>
    <li>
        <details>
            <summary>종목별 검정현황</summary>
            <div class="tpt2">
                <table border="1" bordercolor="black" width ="500" height="300" align = "center" >

                <tr align = "center" bgcolor="silver">
                <td rowspan="2" colspan="1" align = "center" bgcolor=" silver"><b>연도<b></td>
                <td colspan="3"align = "center" bgcolor=" silver"><b>필기</b></td>
                <td colspan="3"align = "center" bgcolor=" silver"><b>실기</b></td>
                </tr>
                <tr>
                    <td align = "center" bgcolor=" silver"><b>응시</b></td>
                    <td align = "center" bgcolor=" silver"><b>합격</b></td>
                    <td align = "center" bgcolor=" silver"><b>합격률(%)</b> </td>
                    <td align = "center" bgcolor=" silver"><b>응시</b></td>
                    <td align = "center" bgcolor=" silver"><b>합격</b></td>
                    <td align = "center" bgcolor=" silver"><b>합격률(%)</b> </td>
                </tr>
                <tr>
                    <td align = "center">2020</td>
                    <td align = "center">34,534</td>
                    <td align = "center">8,706</td>
                    <td align = "center">25.2%</td>
                    <td align = "center">18,082</td>
                    <td align = "center">4,955</td>
                    <td align = "center">27.4%</td>
                </tr>
                <tr>
                    <td align = "center">2019</td>
                    <td align = "center">37,091</td>
                    <td align = "center">6,629</td>
                    <td align = "center">17.9%</td>
                    <td align = "center">13,179</td>
                    <td align = "center">4,486</td>
                    <td align = "center">34%</td>
                </tr>
                <tr>
                    <td align = "center">2018</td>
                    <td align = "center">30,920</td>
                    <td align = "center">6,583</td>
                    <td align = "center">21.3%</td>
                    <td align = "center">12,331</td>
                    <td align = "center">4,820</td>
                    <td align = "center">39.1%</td>    
                </tr>
                <tr>
                    <td align = "center">2017</td>
                    <td align = "center">29,428</td>
                    <td align = "center">5,779</td>
                    <td align = "center">19.6%</td>
                    <td align = "center">12,159</td>
                    <td align = "center">4,334</td>
                    <td align = "center">35.6%</td>                  	
                </tr>
                <tr>
                    <td align = "center">2016</td>
                    <td align = "center">27,724</td>
                    <td align = "center">5,790</td>
                    <td align = "center">20.9%</td>
                    <td align = "center">11,031</td>
                    <td align = "center">2,933</td>
                    <td align = "center">26.6%</td>                  	
                </tr>
            </table>
         </div>
        </details>
        </li>            
</body>
</html>